{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "target": "ES2020",
    "skipLibCheck": true
  },
  "include": ["electron-main.ts", "preload.js"]
}